;;; Automatically generated by ‘recentf’ on Wed Feb  9 10:19:04 2022.

(setq recentf-list
      '(
        "/home/mayapony/.code/Python/nonebot2/awesome/bot.py"
        "/home/mayapony/dotfiles/manjaro/.emacs.d/init.el"
        "/home/mayapony/.code/Python/enc.txt"
        "/home/mayapony/.code/Python/so-lazy/main.py"
        "/home/mayapony/.emacs.d/elpa/lsp-treemacs-20220102.1517/lsp-treemacs-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/treemacs-20220119.1620/treemacs-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/pfuture-20211229.1513/pfuture-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/posframe-20220110.422/posframe-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/lsp-ivy-20210904.2043/lsp-ivy-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/ivy-20211231.1730/ivy-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/lsp-ui-20220104.1635/lsp-ui-autoloads.el"
        "/home/mayapony/.emacs.d/init.el"
        "/home/mayapony/.code/Python/test.py"
        "/home/mayapony/.emacs.d/elpa/lsp-pyright-20211103.619/lsp-pyright-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/lsp-mode-20220115.1742/lsp-mode-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/which-key-20220102.1433/which-key-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
