;;; Automatically generated by ‘recentf’ on Mon Jan 31 22:22:32 2022.

(setq recentf-list
      '(
        "/home/mayapony/.emacs.d/init.el"
        "/home/mayapony/.emacs.d/elpa/evil-20220118.2201/evil-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/goto-chg-20220107.1733/goto-chg-autoloads.el"
        "/home/mayapony/.code/Python/test.py"
        "/home/mayapony/.emacs.d/elpa/dracula-theme-20220118.748/dracula-theme-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/wgrep-20210322.2207/wgrep-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/embark-consult-20220115.1540/embark-consult-autoloads.el"
        "/home/mayapony/.emacs.d/elpa/archives/melpa/archive-contents"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
